# micronaut-microstream

./: CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: files-sync.yml  graalvm.yml  gradle.yml  sonarqube.yml
1.0.0/api/: allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-summary.html
1.0.0/guide/: index.html
1.0.x/api/: allclasses-frame.html  constant-values.html  overview-frame.html  overview-tree.html  serialized-form.html
1.0.x/guide/: index.html
1.1.0/api/: constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
1.1.0/guide/: configurationreference.html  index.html
1.1.x/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  overview-summary.html
1.1.x/guide/: index.html
1.2.0/api/: allclasses-frame.html  help-doc.html  overview-tree.html  serialized-form.html
1.2.0/guide/: index.html
1.2.x/api/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.2.x/guide/: configurationreference.html
1.3.0/api/: allclasses-noframe.html  constant-values.html  deprecated-list.html  (+6 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/: io.micronaut.build.internal.microstream-module.gradle  io.micronaut.internal.build.eclipsestore-module.gradle  io.micronaut.internal.build.eclipsestore-rest-cli.gradle  io.micronaut.internal.build.eclipsestore-testsuite.gradle  io.micronaut.internal.build.microstream-module.gradle  io.micronaut.internal.build.microstream-rest-cli.gradle  io.micronaut.internal.build.microstream-testsuite.gradle
config/: accepted-api-changes.json
eclipsestore/: build.gradle.kts
eclipsestore-annotations/: build.gradle.kts
eclipsestore-bom/: build.gradle.kts
eclipsestore-rest/: build.gradle.kts
gradle/: libs.versions.toml
micronaut-microstream/: build.gradle
micronaut-microstream-bom/: build.gradle
microstream/: build.gradle.kts
microstream-annotations/: build.gradle.kts
microstream-aws-s3/: build.gradle.kts
microstream-bom/: build.gradle.kts
microstream-cache/: build.gradle.kts
microstream-jdk8/: build.gradle.kts
microstream-metrics/: build.gradle.kts
microstream-rest/: build.gradle.kts
test-suite/: build.gradle
test-suite-groovy/: build.gradle
test-suite-groovy/src/test/groovy/io/micronaut/eclipsestore/docs/: Customer.groovy  CustomerController.groovy  CustomerControllerSpec.groovy  CustomerRepository.groovy  CustomerRepositoryImpl.groovy  CustomerRepositoryStoreImpl.groovy  CustomerSave.groovy  Data.groovy
test-suite-groovy/src/test/groovy/io/micronaut/microstream/docs/: CacheSpec.groovy  CounterService.groovy  Customer.groovy  CustomerController.groovy  CustomerControllerSpec.groovy  CustomerRepository.groovy  CustomerRepositoryImpl.groovy  CustomerRepositoryStoreImpl.groovy  CustomerSave.groovy  Data.groovy  DataRootProvider.groovy  PersistentCacheSpec.groovy
test-suite-groovy/src/test/resources/: application-cache.yml  application-cachepersist.yml
test-suite-kotlin/: build.gradle
test-suite-kotlin/src/test/kotlin/io/micronaut/eclipsestore/docs/: Customer.kt  CustomerController.kt  CustomerControllerTest.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  CustomerRepositoryStoreImpl.kt  CustomerSave.kt  Data.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/microstream/docs/: CacheTest.kt  CounterService.kt  Customer.kt  CustomerController.kt  CustomerControllerTest.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  CustomerRepositoryStoreImpl.kt  CustomerSave.kt  Data.kt  DataRootProvider.kt  PersistentCacheTest.kt
test-suite-utils/: build.gradle.kts
test-suite/src/test/java/io/micronaut/eclipsestore/docs/: AnotherData.java  AnotherDataTest.java  BaseCustomerControllerTest.java  CRM.java  CrmCustomerService.java  CrmCustomerServiceImpl.java  CrmCustomerServiceStoreReturnImpl.java  Customer.java  CustomerController.java  CustomerControllerTest.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerRepositoryRootEagerImpl.java  CustomerRepositoryStoreAnnotationImpl.java  CustomerRepositoryStoreImpl.java  CustomerRepositoryStoreRootEagerImpl.java  CustomerRepositoryStoreWithNameQualifierImpl.java  CustomerSave.java  Customers.java  Data.java  DynamoDbClientBuilderListener.java  DynamoDbCustomerControllerTest.java  EagerTest.java  MultipleEmbeddedStorageTest.java  OneData.java  OneDataTest.java  PostgresCustomerControllerTest.java  S3CustomerControllerTest.java  S3MinioClient.java  S3MinioConfig.java  StoreNullResult.java  StoreNullResultTest.java  StoreReturnOptional.java  StoreReturnOptionalTest.java
test-suite/src/test/java/io/micronaut/microstream/docs/: AnotherData.java  AnotherDataTest.java  BaseCustomerControllerTest.java  CRM.java  CacheTest.java  CounterService.java  CrmCustomerService.java  CrmCustomerServiceImpl.java  CrmCustomerServiceStoreReturnImpl.java  Customer.java  CustomerController.java  CustomerControllerTest.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerRepositoryRootEagerImpl.java  CustomerRepositoryStoreAnnotationImpl.java  CustomerRepositoryStoreImpl.java  CustomerRepositoryStoreRootEagerImpl.java  CustomerRepositoryStoreWithNameQualifierImpl.java  CustomerSave.java  Customers.java  Data.java  DataRootProvider.java  DynamoDbClientBuilderListener.java  DynamoDbCustomerControllerTest.java  DynamoDbPersistentCacheTest.java  EagerTest.java  MultipleEmbeddedStorageTest.java  OneData.java  OneDataTest.java  PersistentCacheTest.java  PostgresCustomerControllerTest.java  PostgresPersistentCacheTest.java  S3CustomerControllerTest.java  S3LocalstackClient.java  S3LocalstackConfig.java  S3MinioClient.java  S3MinioConfig.java  S3PersistentCacheTest.java  StoreNullResult.java  (+3 more)
test-suite/src/test/resources/: application-cache.yml  application-cachepersist.yml  application-data.yml  application-multiple.yml  application-test.yml  logback.xml
(+2033 files in other folders)
