projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.microstream
micronautDocsVersion=2.0.0
micronautVersion=3.4.4
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut MicroStream
projectDesc=Micronaut integration with MicroStream
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-microstream
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
