projectVersion=1.0.0-M1
projectGroup=io.micronaut.microstream
micronautDocsVersion=2.0.0
micronautVersion=3.5.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

# We need to pick up a fix in 3.6.0 for restarting the server in a test (which test-suite does)
fixedMicronautVersionForTestSuites=3.6.0-SNAPSHOT

title=Micronaut MicroStream
projectDesc=Micronaut integration with MicroStream
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-microstream
developers=Sergio del Amo

githubCoreBranch=3.5.x

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
