projectVersion=2.0.0-SNAPSHOT
projectGroup=io.micronaut.microstream

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.4.0

groovyVersion=4.0.5
spockVersion=2.2-groovy-4.0

title=Micronaut MicroStream
projectDesc=Micronaut integration with MicroStream
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-microstream
developers=Sergio del Amo

githubCoreBranch=4.0.x

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
