projectVersion=2.0.0-SNAPSHOT
projectGroup=io.micronaut.microstream

title=Micronaut MicroStream
projectDesc=Micronaut integration with MicroStream
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-microstream
developers=Sergio del Amo


org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
