pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.2.2'
}

rootProject.name = 'microstream-parent'

include 'microstream-bom'
include 'microstream'
include 'microstream-annotations'
include 'microstream-rest'
include 'microstream-cache'

include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'

micronautBuild {
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-serde")
}
