pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.6.1'
}

rootProject.name = 'eclipsestore-parent'

include 'eclipsestore-bom'
include 'eclipsestore'
include 'eclipsestore-annotations'
include 'eclipsestore-rest'

include 'test-suite'
include 'test-suite-utils'
include 'test-suite-groovy'
include 'test-suite-kotlin'

micronautBuild.useStandardizedProjectNames=true

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-aws")
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-validation")
}
