plugins {
    id 'java-library'
    id "io.micronaut.internal.build.microstream-testsuite"
}

dependencies {
    testAnnotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testAnnotationProcessor(projects.micronautMicrostreamAnnotations)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testImplementation(projects.micronautMicrostreamAnnotations)

    testImplementation(libs.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testRuntimeOnly(mn.logback.classic)
    testRuntimeOnly(mn.snakeyaml)

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautMicrostream)
    testImplementation(projects.micronautMicrostreamCache)
    testImplementation(projects.micronautMicrostreamRest)
    testImplementation(libs.jupiter.jupiter.params)
}
