plugins {
    id 'java-library'
    id "io.micronaut.internal.build.microstream-testsuite"
}

dependencies {
    testAnnotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testAnnotationProcessor(project(":microstream-annotations"))
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mn.micronaut.validation)
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation(mn.micronaut.validation)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testImplementation(project(":microstream-annotations"))

    testImplementation(libs.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testRuntimeOnly(libs.logback.classic)
    testRuntimeOnly(mn.snakeyaml)

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation project(":microstream")
    testImplementation project(":microstream-cache")
    testImplementation project(":microstream-rest")
    testImplementation(libs.jupiter.jupiter.params)
}
