[versions]
micronaut-docs = "2.0.0"
micronaut = "4.6.0"
groovy = "4.0.14"
kotlin = '2.0.10'
spock = "2.3-groovy-4.0"
managed-microstream='08.01.02-MS-GA'

micronaut-aws = "4.6.0"
micronaut-cache = "4.3.0"
micronaut-logging = "1.3.0"
micronaut-micrometer = "5.7.1"
micronaut-serde = "2.10.2"
micronaut-sql = "5.7.0"
micronaut-test = "4.4.0"
micronaut-test-resources = "2.5.4"
micronaut-validation = "4.6.1"

[libraries]
micronaut-aws = { module = "io.micronaut.aws:micronaut-aws-bom", version.ref = "micronaut-aws" }
# Required to get dependabot updates for micronaut-core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

managed-microstream-aws-s3 = { module = 'one.microstream:microstream-afs-aws-s3', version.ref = 'managed-microstream' }
managed-microstream-aws-dynamodb = { module = 'one.microstream:microstream-afs-aws-dynamodb', version.ref = 'managed-microstream' }
managed-microstream-sql = { module = 'one.microstream:microstream-afs-sql', version.ref = 'managed-microstream' }
managed-microstream-storage-embedded-configuration = { module = 'one.microstream:microstream-storage-embedded-configuration', version.ref = 'managed-microstream' }
managed-microstream-cache = { module = 'one.microstream:microstream-cache', version.ref = 'managed-microstream' }
managed-microstream-storage-restservice = { module = 'one.microstream:microstream-storage-restservice', version.ref = 'managed-microstream' }

microstream-rest-gui = { module = 'one.microstream:microstream-storage-restclient-app', version.ref = 'managed-microstream' }
microstream-persistence-binary-jdk8 = { module = 'one.microstream:microstream-persistence-binary-jdk8', version.ref = 'managed-microstream' }
microstream-persistence-binary-jdk17 = { module = 'one.microstream:microstream-persistence-binary-jdk17', version.ref = 'managed-microstream' }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
jupiter-jupiter-params = { module = 'org.junit.jupiter:junit-jupiter-params' }
jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8', version.ref = 'kotlin' }

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
