plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id("org.jetbrains.kotlin.kapt") version "1.8.10"
    id("io.micronaut.internal.build.microstream-testsuite")
}

dependencies {
    kaptTest(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    kaptTest(projects.micronautMicrostreamAnnotations)
    kaptTest(mnSerde.micronaut.serde.processor)

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation(projects.micronautMicrostreamAnnotations)

    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testImplementation(libs.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mn.logback.classic)
    testRuntimeOnly(mn.snakeyaml)
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    kaptTest(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautMicrostream)
    testImplementation(libs.jupiter.jupiter.params)
    testImplementation(projects.micronautMicrostreamCache)
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
