plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.10"
    id("org.jetbrains.kotlin.kapt") version "1.9.10"
    id("io.micronaut.internal.build.microstream-testsuite")
}

dependencies {
    kaptTest(platform(mn.micronaut.core.bom))
    kaptTest(projects.micronautMicrostreamAnnotations)
    kaptTest(mnSerde.micronaut.serde.processor)

    testImplementation(platform(mn.micronaut.core.bom))
    testImplementation(projects.micronautMicrostreamAnnotations)

    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testImplementation(libs.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
    testRuntimeOnly(mn.snakeyaml)
    testImplementation libs.kotlin.stdlib
    kaptTest(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautMicrostream)
    testImplementation(libs.jupiter.jupiter.params)
    testImplementation(projects.micronautMicrostreamCache)
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
