plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.kapt")
    id("io.micronaut.internal.build.eclipsestore-testsuite")
}

dependencies {
    kaptTest(platform(mn.micronaut.core.bom))
    kaptTest(projects.micronautEclipsestoreAnnotations)
    kaptTest(mnSerde.micronaut.serde.processor)

    testImplementation(platform(mn.micronaut.core.bom))
    testImplementation(projects.micronautEclipsestoreAnnotations)

    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testImplementation(libs.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
    testRuntimeOnly(mn.snakeyaml)
    testImplementation libs.kotlin.stdlib
    kaptTest(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautEclipsestore)
    testImplementation(libs.jupiter.jupiter.params)
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
