plugins {
    id 'groovy'
    id "io.micronaut.internal.build.microstream-testsuite"
}

dependencies {
    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testCompileOnly(mn.micronaut.inject.groovy)
    testImplementation(projects.micronautMicrostreamAnnotations)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: 'groovy-all'
    }
    testImplementation(mnTest.micronaut.test.spock)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautMicrostream)
    testImplementation(projects.micronautMicrostreamCache)
    testRuntimeOnly(mn.logback.classic)
    testRuntimeOnly(mn.snakeyaml)
}
